# hans-service

./: .gitignore  README.md  generatorConfig.xml  pom.xml
lpdr-api/: pom.xml
lpdr-api/src/main/java/com/hans/lpdr/: HelloController.java  LpdrApplication.java
lpdr-api/src/main/java/com/hans/lpdr/todo/: TodoController.java
lpdr-api/src/main/resources/: application.properties
lpdr-common/: pom.xml
lpdr-common/src/main/java/com/hans/lpdr/utils/: GeneratorDisplay.java  RandomStringUtil.java
lpdr-dao/: pom.xml
lpdr-dao/src/main/java/com/hans/lpdr/base/: BaseMapper.java
lpdr-dao/src/main/java/com/hans/lpdr/entity/: JSONResult.java
lpdr-dao/src/main/java/com/hans/lpdr/mapper/: TodoMapper.java  WebsiteMapper.java
lpdr-dao/src/main/java/com/hans/lpdr/pojo/: Todo.java  Website.java
lpdr-dao/src/main/resources/mapper/: TodoMapper.xml  WebsiteMapper.xml
lpdr-model/: pom.xml
lpdr-model/src/main/java/com/hans/lpdr/todo/req/: DeleteTodoReq.java  PageReq.java  UpdateTodoReq.java
lpdr-service/: pom.xml
lpdr-service/src/main/java/com/hans/lpdr/todo/: TodoService.java
lpdr-service/src/main/java/com/hans/lpdr/todo/impl/: TodoServiceImpl.java
src/main/java/com/hans/lpdr/lpdrparent/: LpdrParentApplication.java
src/test/java/com/hans/lpdr/lpdrparent/: LpdrParentApplicationTests.java
