

server.port=8501
################################################################
#
#        druid
#
################################################################
spring.datasource.url=jdbc:mysql://106.12.72.67:3306/hans?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idel=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
#       mybatis
#
############################################################
#mybatis
mybatis.type-aliases-package=com.hans.lpdr.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#?mapper
mapper.mappers=com.hans.lpdr.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


###
logging.level.com.hans.lpdr.mapper=debug